package ru.aizen.domain.translate;

public enum Dictionary implements Translation{
    ACCOUNTING_EN_RU("Accounting (En-Ru)", Language.EN, Language.RU),
    ACTIVE_FR_RU("Active (Fr-Ru)", Language.FR, Language.RU),
    AMERICAN_ENGLISH_EN_RU("AmericanEnglish (En-Ru)", Language.EN, Language.RU),
    AMERICAN_ENGLISH_RU_EN("AmericanEnglish (Ru-En)", Language.RU, Language.EN),
    ART_RU_DE("Art (Ru-De)", Language.RU, Language.DE),
    ART_DE_RU("Art (De-Ru)", Language.DE, Language.RU),
    AUTO_RU_DE("Auto (Ru-De)", Language.RU, Language.DE),
    AUTO_DE_RU("Auto (De-Ru)", Language.DE, Language.RU),
    AUTO_IT_RU("Auto (It-Ru)", Language.IT, Language.RU),
    AUTO_RU_IT("Auto (Ru-It)", Language.RU, Language.IT),
    AUTO_SERVICE_RU_DE("AutoService (Ru-De)", Language.RU, Language.DE),
    AUTO_SERVICE_DE_RU("AutoService (De-Ru)", Language.DE, Language.RU),
    BIOLOGY_RU_EN("Biology (Ru-En)", Language.RU, Language.EN),
    BIOLOGY_EN_RU("Biology (En-Ru)", Language.EN, Language.RU),
    BUILDING_RU_EN("Building (Ru-En)", Language.RU, Language.EN),
    BUILDING_EN_RU("Building (En-Ru)", Language.EN, Language.RU),
    BUSINESS_RU_FR("Business (Ru-Fr)", Language.RU, Language.FR),
    BUSINESS_FR_RU("Business (Fr-Ru)", Language.FR, Language.RU),
    CHEMISTRY_RU_FR("Chemistry (Ru-Fr)", Language.RU, Language.FR),
    CHEMISTRY_DE_RU("Chemistry (De-Ru)", Language.DE, Language.RU),
    CHEMISTRY_FR_RU("Chemistry (Fr-Ru)", Language.FR, Language.RU),
    COMMUNICATION_DE_RU("Communication (De-Ru)", Language.DE, Language.RU),
    COMPUTERS_LANG_RU_RU("ComputerSlang (Ru-Ru)", Language.RU, Language.RU),
    DAHL_RU_RU("Dahl (Ru-Ru)", Language.RU, Language.RU),
    ECONOMICS_RU_DE("Economics (Ru-De)", Language.RU, Language.DE),
    ECONOMICS_DE_RU("Economics (De-Ru)", Language.DE, Language.RU),
    ECONOMICS_IT_RU("Economics (It-Ru)", Language.IT, Language.RU),
    ECONOMICS_KK_RU("Economics (Kk-Ru)", Language.KK, Language.RU),
    ECONOMICS_RU_IT("Economics (Ru-It)", Language.RU, Language.IT),
    ECONOMIC_US_BANKING_EN_RU("EconomicusBanking (En-Ru)", Language.EN, Language.RU),
    ECONOMIC_US_GOVERNMENT_EN_RU("EconomicusGovernment (En-Ru)", Language.EN, Language.RU),
    ECONOMIC_US_INSURANCE_EN_RU("EconomicusInsurance (En-Ru)", Language.EN, Language.RU),
    ECONOMIC_US_INTERNATIONAL_EN_RU("EconomicusInternational (En-Ru)", Language.EN, Language.RU),
    ELECTRONICS_RU_EN("Electronics (Ru-En)", Language.RU, Language.EN),
    ELECTRONICS_EN_RU("Electronics (En-Ru)", Language.EN, Language.RU),
    ENGINEERING_RU_EN("Engineering (Ru-En)", Language.RU, Language.EN),
    ENGINEERING_EN_RU("Engineering (En-Ru)", Language.EN, Language.RU),
    ESSENTIAL_ES_RU("Essential (Es-Ru)", Language.ES, Language.RU),
    ESSENTIAL_RU_ES("Essential (Ru-Es)", Language.RU, Language.ES),
    EXPLANATORY_RU_RU("Explanatory (Ru-Ru)", Language.RU, Language.RU),
    EXPLANATORY_UK_UK("Explanatory Uk-Uk)", Language.UK, Language.UK),
    FINANCIAL_MANAGEMENT_EN_RU("FinancialManagement (En-Ru)", Language.EN, Language.RU),
    FINANCIAL_MARKETS_EN_RU("FinancialMarkets (En-Ru)", Language.EN, Language.RU),
    FORUM_DICTIONARY_DE_RU("ForumDictionary (De-Ru)", Language.DE, Language.RU),
    FORUM_DICTIONARY_EN_RU("ForumDictionary (En-Ru)", Language.EN, Language.RU),
    IDIOMS_DE_RU("Idioms (De-Ru)", Language.DE, Language.RU),
    IDIOMS_FR_RU("Idioms (Fr-Ru)", Language.FR, Language.RU),
    IDIOMS_RU_DE("Idioms (Ru-De)", Language.RU, Language.DE),
    IM_ABRIDGEMENTS_EN_EN("IM abridgements (En-En)", Language.EN, Language.EN),
    LATIN_AMERICAN_ES_RU("LatinAmerican (Es-Ru)", Language.ES, Language.RU),
    LAW_RU_FR("Law (Ru-Fr)", Language.RU, Language.FR),
    LAW_EN_UK("Law (En-Uk)", Language.EN, Language.UK),
    LAW_RU_DE("Law (Ru-De)", Language.RU, Language.DE),
    LAW_RU_EN("Law (Ru-En)", Language.RU, Language.EN),
    LAW_DE_RU("Law (De-Ru)", Language.DE, Language.RU),
    LAW_EN_RU("Law (En-Ru)", Language.EN, Language.RU),
    LAW_IT_RU("Law (It-Ru)", Language.IT, Language.RU),
    LAW_UK_EN("Law (Uk-En)", Language.UK, Language.EN),
    LAW_RU_IT("Law (Ru-It)", Language.RU, Language.IT),
    LAW_FR_RU("Law (Fr-Ru)", Language.FR, Language.RU),
    LAW_RU_KK("Law (Ru-Kk)", Language.RU, Language.KK),
    LEARNING_RU_DE("Learning (Ru-De)", Language.RU, Language.DE),
    LEARNING_RU_EN("Learning (Ru-En)", Language.RU, Language.EN),
    LEARNING_EN_RU("Learning (En-Ru)", Language.EN, Language.RU),
    LINGVO_COMPUTER_RU_EN("LingvoComputer (Ru-En)", Language.RU, Language.EN),
    LINGVO_COMPUTER_EN_RU("LingvoComputer (En-Ru)", Language.EN, Language.RU),
    LINGVO_GRAMMAR_EN_RU("LingvoGrammar (En-Ru)", Language.EN, Language.RU),
    LINGVO_UNIVERSAL_RU_EN("LingvoUniversal (Ru-En)", Language.RU, Language.EN),
    LINGVO_UNIVERSAL_EN_RU("LingvoUniversal (En-Ru)", Language.EN, Language.RU),
    MALE_RU_RU("Male (Ru-Ru)", Language.RU, Language.RU),
    MANAGEMENT_EN_RU("Management (En-Ru)", Language.EN, Language.RU),
    MARKETING_EN_RU("Marketing (En-Ru)", Language.EN, Language.RU),
    MECHANICAL_ENGINEERING_RU_EN("MechanicalEngineering (Ru-En)", Language.RU, Language.EN),
    MECHANICAL_ENGINEERING_EN_RU("MechanicalEngineering (En-Ru)", Language.EN, Language.RU),
    MEDICAL_RU_FR("Medical (Ru-Fr)", Language.RU, Language.FR),
    MEDICAL_RU_DE("Medical (Ru-De)", Language.RU, Language.DE),
    MEDICAL_DE_RU("Medical (De-Ru)", Language.DE, Language.RU),
    MEDICAL_IT_RU("Medical (It-Ru)", Language.IT, Language.RU),
    MEDICAL_RU_IT("Medical (Ru-It)", Language.RU, Language.IT),
    MEDICAL_FR_RU("Medical (Fr-Ru)", Language.FR, Language.RU),
    MENU_TRANSLATE_EN_RU("MenuTranslate (En-Ru)", Language.EN, Language.RU),
    MICROECONOMICS_RU_EN("Microeconomics (Ru-En)", Language.RU, Language.EN),
    MODERN_USAGE_ES_RU("ModernUsage (Es-Ru)", Language.ES, Language.RU),
    OIL_AND_GAS_RU_FR("OilAndGas (Ru-Fr)", Language.RU, Language.FR),
    OIL_AND_GAS_FR_RU("OilAndGas (Fr-Ru)", Language.FR, Language.RU),
    PATENTS_RU_EN("Patents (Ru-En)", Language.RU, Language.EN),
    PATENTS_EN_RU("Patents (En-Ru)", Language.EN, Language.RU),
    PEDAGOGICAL_RU_KK("Pedagogical (Ru-Kk)", Language.RU, Language.KK),
    PHONETIC_LIST_CH_CH("PhoneticList Ch-Ch)", Language.CH, Language.CH),
    PHYSICS_RU_EN("Physics (Ru-En)", Language.RU, Language.EN),
    PHYSICS_EN_RU("Physics (En-Ru)", Language.EN, Language.RU),
    POLYTECHNIC_RU_FR("Polytechnic (Ru-Fr)", Language.RU, Language.FR),
    POLYTECHNICAL_RU_FR("Polytechnical (Ru-Fr)", Language.RU, Language.FR),
    POLYTECHNICAL_RU_DE("Polytechnical (Ru-De)", Language.RU, Language.DE),
    POLYTECHNICAL_DE_RU("Polytechnical (De-Ru)", Language.DE, Language.RU),
    POLYTECHNICAL_IT_RU("Polytechnical (It-Ru)", Language.IT, Language.RU),
    POLYTECHNICAL_RU_IT("Polytechnical (Ru-It)", Language.RU, Language.IT),
    POLYTECHNICAL_FR_RU("Polytechnical (Fr-Ru)", Language.FR, Language.RU),
    PSYCHOLOGY_RU_EN("Psychology (Ru-En)", Language.RU, Language.EN),
    PSYCHOLOGY_EN_RU("Psychology (En-Ru)", Language.EN, Language.RU),
    RELIGION_RU_EN("Religion (Ru-En)", Language.RU, Language.EN),
    SPORT_RU_EN("Sport (Ru-En)", Language.RU, Language.EN),
    SPORT_EN_RU("Sport (En-Ru)", Language.EN, Language.RU),
    TECHNICAL_RU_FR("Technical (Ru-Fr)", Language.RU, Language.FR),
    TECHNICAL_FR_RU("Technical (Fr-Ru)", Language.FR, Language.RU),
    TELECOMS_RU_EN("Telecoms (Ru-En)", Language.RU, Language.EN),
    TELECOMS_EN_RU("Telecoms (En-Ru)", Language.EN, Language.RU),
    UNIVERSAL_RU_EL("Universal (Ru-El)", Language.RU, Language.EL),
    UNIVERSAL_UK_PL("Universal (Uk-Pl)", Language.UK, Language.PL),
    UNIVERSAL_RU_FR("Universal (Ru-Fr)", Language.RU, Language.FR),
    UNIVERSAL_UK_RU("Universal (Uk-Ru)", Language.UK, Language.RU),
    UNIVERSAL_EN_UK("Universal (En-Uk)", Language.EN, Language.UK),
    UNIVERSAL_RU_DE("Universal (Ru-De)", Language.RU, Language.DE),
    UNIVERSAL_CH_RU("Universal (Ch-Ru)", Language.CH, Language.RU),
    UNIVERSAL_DA_RU("Universal (Da-Ru)", Language.DA, Language.RU),
    UNIVERSAL_DE_RU("Universal (De-Ru)", Language.DE, Language.RU),
    UNIVERSAL_TT_RU("Universal (Tt-Ru)", Language.TT, Language.RU),
    UNIVERSAL_RU_CH("Universal (Ru-Ch)", Language.RU, Language.CH),
    UNIVERSAL_RU_DA("Universal (Ru-Da)", Language.RU, Language.DA),
    UNIVERSAL_ES_RU("Universal (Es-Ru)", Language.ES, Language.RU),
    UNIVERSAL_RU_TT("Universal (Ru-Tt)", Language.RU, Language.TT),
    UNIVERSAL_RU_IT("Universal (Ru-It)", Language.RU, Language.IT),
    UNIVERSAL_LA_RU("Universal (La-Ru)", Language.LA, Language.RU),
    UNIVERSAL_FR_RU("Universal (Fr-Ru)", Language.FR, Language.RU),
    UNIVERSAL_RU_UK("Universal (Ru-Uk)", Language.RU, Language.UK),
    UNIVERSAL_RU_ES("Universal (Ru-Es)", Language.RU, Language.ES),
    UNIVERSAL_PL_UK("Universal (Pl-Uk)", Language.PL, Language.UK),
    UNIVERSAL_EL_RU("Universal (El-Ru)", Language.EL, Language.RU),
    UNIVERSAL_PL_RU("Universal (Pl-Ru)", Language.PL, Language.RU),
    UNIVERSAL_IT_RU("Universal (It-Ru)", Language.IT, Language.RU),
    UNIVERSAL_RU_PL("Universal (Ru-Pl)", Language.RU, Language.PL),
    UNIVERSAL_UK_EN("Universal (Uk-En)", Language.UK, Language.EN),
    URBAN_DICTIONARY_RU_RU("UrbanDictionary (Ru-Ru)", Language.RU, Language.RU);

    private String name;
    private Language sourceLang;
    private Language targetLang;


    Dictionary(String name, Language sourceLang, Language targetLang) {
        this.name = name;
        this.sourceLang = sourceLang;
        this.targetLang = targetLang;
    }

    public String getName() {
        return name;
    }

    public Language getSourceLang() {
        return sourceLang;
    }

    public Language getTargetLang() {
        return targetLang;
    }
}
